<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nicolas Jaar Page</title>
  <link rel="stylesheet" href="estilos/bootstrap.css" />
  <link rel="stylesheet" href="estilos/estilos.css">
  <link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,700,800&display=swap" rel="stylesheet">
</head>
<body id="body3">
  <header>
    <div id="home-div">
      <nav id="menu">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#music">Music</a></li>
          <li><a href="#tour">Tour</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <img id="backgrond-home" src="images/home-imagen2.jpg" alt="Nicolas jaar home">
      </nav>
    </div>
  </header>
  <p><span id="home-span">Home page inspired by Cory Schmitz’ Nicolas Jaar concert poster and Nicolas New single “Sunder” cover - Album: Cenizas.</span></p>
    <h1>About</h1><img id="profile-nicolas" src="images/perfil-edit.jpg" alt="Foto para about nj">
    <div id="background-about"><img class="fondi" src="images/background-about.jpg" alt="parafondo"></div>
    <p id="profile-text">.profile//</p>
    <p class="nicolas-jaar-2017-text">Nicolas Jaar <span id="light">2017</span></p>
    <p class="about-text">Nicolás Jaar is a Chilean sound maker born in 1990. He is known in the club world for the various dance 12″ EPs and remixes released between 2008 and 2011.<span class="text-about">Since his first full length (space is only noise, 2011), he has embarked in multiple divergent paths. For the last 7 years, he has released a large volume of recordings through his label Other People</span> (including music by Lydia Lunch, William Basinski, Patrick Higgins, Dj Slugo, Lucretia Dalt and others).</p>  
    <button class="boton1" onclick="location.href='https://nicolasjaar.net/'"> Check it out! </button>
    <h2 id="music">Music</h2><img id="linea1" src="images/linea.png" alt="linea">
    <iframe class="spotify-list" src="https://open.spotify.com/follow/1/?uri=spotify:artist:5a0etAzO5V26gvlbmHzT9W&size=detail&theme=light" width="300" height="56" scrolling="no" frameborder="0" style="border:none; overflow:hidden;" allowtransparency="true"></iframe>
    <div class="primeras-tres">
    <div class="card-deck">
      <div class="card">
        <a href="http://www.soundcloud.com"><img class="cd" src="images/album1bis.jpg" alt="cd1"></a>
        <div class="card-body">
          <h5 class="card-title">América</h5>
          <p class="card-text">During a DJ set, a DJ is playing and mixing pre-recorded music, whether digitally or through vinyl.  The tracks he or she plays may include his/her own work and will most likely include tracks from other artists as long as they are musically compatible with the sound and overall set being played.</p>
          <a id="show" href="https://nicolasjaar.net/shows">See more</a>
        </div>
      </div>
      <div class="card">
        <a href="http://www.soundcloud.com"><img class="cd" src="images/album2bis.jpg" alt="cd2"></a>
        <div class="card-body">
          <h5 class="card-title">Brian Eno ft. Nicolas Jaar</h5>
          <p class="card-text">A true DJ is a track selector with the uncanny ability of constructing a journey by piecing together and mixing tracks in a unique and fresh way, feeding off the crowd’s reaction as a decision point for each of his selections.</p>
          <a id="show" href="https://nicolasjaar.net/shows">See more</a>
        </div>
      </div>
      <div class="card">
        <a href="http://www.soundcloud.com"><img class="cd" src="images/album3bis.jpg" alt="cd3"></a>
        <div class="card-body">
          <h5 class="card-title">Sirens</h5>
          <p class="card-text">There is essentially no difference in music quality between a DJ Set and a Live Set. By definition, a Live Set simply incorporates live elements of music production during the performance, but that can be as simple as an Ableton set-up and not much else.</p>
          <a id="show" href="https://nicolasjaar.net/shows">See more</a>
        </div>
      </div>
    </div>
  </div>
  <div class="primeras-tres-dos">
    <div class="card-deck">
      <div class="card">
        <a href="http://www.soundcloud.com"><img class="cd" src="images/album4bis.jpg" alt="cd4"></a>
        <div class="card-body">
          <h5 class="card-title">Nicolas Jaar V5.</h5>
          <p class="card-text">Whether you’re attending a Live Set or a DJ Set, one thing is for sure, it is up to the artist to take the audience on a journey through a carefully crafted selection of music, whether played live or mixed.</p>
          <a id="show" href="https://nicolasjaar.net/shows">See more</a>
        </div>
      </div>
      <div class="card">
        <a href="http://www.soundcloud.com"><img class="cd" src="images/album5bis.jpg" alt="cd5"></a>
        <div class="card-body">
          <h5 class="card-title">Eternal inflation</h5>
          <p class="card-text"> When a DJ plays a live set, he is not merely DJing and mixing tracks, but actively making new music on the fly using a combination of software and hardware that varies from act to act. Some live performances may include actual instruments including guitars, drums, horns or even string instruments</p>
          <a id="show" href="https://nicolasjaar.net/shows">See more</a>
        </div>
      </div>
      <div class="card">
        <a href="http://www.soundcloud.com"><img class="cd" src="images/album6bis.jpg" alt="cd1"></a>
        <div class="card-body">
          <h5 class="card-title">Nicolas Jaar live Bogotá</h5>
          <p class="card-text">Live Set can also be more challenging than a DJ set as it requires additional skills that may take years to master, such as using instruments, synthesizing or software live. On top of the training and experience, playing live on stage in front of a crowd is more demanding of the artist, both physically and mentally.</p>
          <a id="show" href="https://nicolasjaar.net/shows">See more</a>
        </div>
      </div>
    </div>
  </div>

    <div class="tour">
      <div class="container">
  <div class="dropdown">
      <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        See More
      </button>
      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <a class="dropdown-item" href="#dic">November</a>
        <a class="dropdown-item" href="#jan">December</a>
        <a class="dropdown-item" href="#feb">January</a>
      </div>
    </div>
  </div>
<div>
    <h2 id="tour">Tour</h2><img id="linea2" src="images/linea.png" alt="linea"> <img id="flecha" src="images/flecha.png" alt="linea">
	  <div id="grid-tour"> 
		<div id="caja1"> <p id="numero-grande"> 03 </p> <p id="mes"> nov </p> <p id= "text-name-tour1"> Retaining The Energy, But Losing The Image </p> <p id="description-name-tour1" > Urvakan Festival  </p> <a id="show" href="https://nicolasjaar.net/shows"> Get tickets </a></div>
		<div id="caja2"> <p class="fecha">05 nov.</p> <p class="nombre-tour">¡Miércoles! Live </p> <p class="description-tour"> Days off festival, Paris </p> <a id="show" href="https://nicolasjaar.net/shows"> Get tickets </a></div>
		<div id="caja3"> <p class="fecha">07 nov.</p> <p class="nombre-tour">AEAEA live set </p> <p class="description-tour"> Primavera festival, Barcelona </p> <a id="show" href="https://nicolasjaar.net/shows"> Get tickets </a></div>
		<div id="caja4"> <p class="fecha">09 nov.</p> <p class="nombre-tour">III Points Festival 2020</p> <p class="description-tour"> Mana Wynwood Miami, FL, US </p> <a id="show" href="https://nicolasjaar.net/shows"> Get tickets </a></div>
    <div id="caja5"> <p class="fecha">10 nov.</p> <p class="nombre-tour">Nicolas Jaar at Regent</p> <p class="description-tour"> Regent Theater Los Angeles CA, US </p> <a id="show" href="https://nicolasjaar.net/shows"> Get tickets </a> </div>
    <div id="caja6"> <p class="fecha">15 nov.</p> <p class="nombre-tour">The King's Hall, Avant</p> <p class="description-tour"> The King's Hall, NY, US</p> <a id="show" href="https://nicolasjaar.net/shows"> Get tickets </a> </div>
    <img id="linea-divisoria" src="images/linea-divisoria.png" alt="linea-divisoria">
    <img id="linea-divisoria2" src="images/linea-divisoria.png" alt="linea-divisoria">
    </div>
    <h2 id="contact">Contact</h2>
    <div class="formulario">
    <img class="linea2" src="images/linea.png" alt="linea">
    <img class="contenedor-form" src="images/caja-2.png" alt="contendedor-form">  
    <div class="get-in-touch-container">
      <p class="get-in-touch">GET IN TOUCH</p>
      <p class="about-text2">For inquiries regarding Nicolás's label Other People please contact:</p>
      <p class="mails">x@other-people.net</p>
      <p class="about-text2">Due to high number of demand we cannot answer all requests sorry ! For bookings please email: </p>
      <p class="mails">bookings@nicolasjaar.net</p>
      <p class="about-text2">For commissions, soundtracks, production and other stuff please email:</p>
      <p class="mails">inquiry@nicolasjaar.net</p>
      <img class="mails-foto1" src="images/mail.png" alt="mail-icono"> 
      <img class="mails-foto2" src="images/mail.png" alt="mail-icono"> 
      <img class="mails-foto3" src="images/mail.png" alt="mail-icono"> 
      <p class="follow">FOLLOW</p>
      <a href="https://www.facebook.com/Nicolas-Jaar-15727540611/"><img class="redes" src="images/facebook.png" alt="facebook"/></a>
      <a href="https://www.instagram.com/nicolasjaar/"><img class="redes" src="images/instagram.png" alt="instagram"/></a>
      <a href="https://twitter.com/nicolas___jaar"><img class="redes" src="images/twitter.png" alt="twitter"/></a>
      <a href="https://www.youtube.com/channel/UChW6_xMkaHkjBmQgIdiFaBw"><img class="redes" src="images/youtube.png" alt="youtube"/></a>
      <a href="https://open.spotify.com/artist/5a0etAzO5V26gvlbmHzT9W"><img class="redes" src="images/spotify.png" alt="twitter"/></a>
      </p>
    </div>
    <div class="formulario-chart">
      <form>
        <fieldset class="formulario-chart">
          <label class="text-title" for="name"> Name</label>
          <input type="text" id="name" name="name">
          <label class="text-title" for="mail">Mail</label>
          <input type="text" id="mail" name="mail">
          <label class="text-title" for="message">Message</label>
          <textarea id="message" rows="4" cols="50"></textarea>
          <input class="button" type="submit" value="Send">
        </fieldset>
      </form>
    </div>
    </div>
    <footer>
      ®Nicolas Jaar 2019-2020 All right reserved 
    </footer>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>

